[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
## upload_protocol = espota
## upload_port = 192.168.0.130
lib_deps =
    madhephaestus/ESP32Servo @ ^1.1.0
    arduino-libraries/Arduino_JSON @ ^0.2.0
